APP_NAME="Security Assessment Tools"
APP_ENV=local
APP_KEY=base64:K/0KCYK3yKfrkN7o1zvs4UEmjyTn+ZaPp8GLfCo0KGI=
APP_DEBUG=true
APP_URL=http://security-assessment.local

#local
APP_URL_STATIC_LOCAL=http://security-assessment.local/static
APP_URL_MEDIA_LOCAL=http://security-assessment.local/static/__media
APP_URL_ASSETS_LOCAL=http://security-assessment.local/static/__assets
APP_URL_JSON_LOCAL=http://security-assessment.local/static/__assets/json

APP_URL_API_LOCAL=http://security-assessment.local/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CORE_DB_CONNECTION=mysql
CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=3306
CORE_DB_DATABASE=ZGJfc2tlbGV0b25fY29yZQ==   
CORE_DB_USERNAME=cm9vdA==
CORE_DB_PASSWORD=

API_DB_CONNECTION=mysql
API_DB_HOST=127.0.0.1
API_DB_PORT=3306
API_DB_DATABASE=ZGJfc2tlbGV0b25fYXBp
API_DB_USERNAME=cm9vdA==
API_DB_PASSWORD=

ASSESSMENT_DB_CONNECTION=mysql
ASSESSMENT_DB_HOST=127.0.0.1
ASSESSMENT_DB_PORT=3306
ASSESSMENT_DB_DATABASE=ZGJfc2tlbGV0b25fc2VjdXJpdHlfYXNzZXNzbWVudA==   
ASSESSMENT_DB_USERNAME=cm9vdA==
ASSESSMENT_DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SKXrfmhMK0TDEBKCH9Ey8vgXzamRxUMEU3sEYnMTCHSPCc3GHdmC6MKSHQdcbcdr
